driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sms_international?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
common.username=root
common.password=123456

filters=stat
initialSize=1
minIdle=1
maxActive=2000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

UPLOAD_URL=D:/temp/upload
fileUpload=D:/temp/upload
maxFileSize=10
IMAGE_URL=/imgp
REPOSITORY_URL=D:/temp